# UDE

./: README.md
Images/: logic.xcf
UDE-Desktop_maven/: README.md  pom.xml
UDE-Desktop_maven/src/main/java/: BackgroundManager.java  BackgroundMngrController.java  CleanPath.java  Controller.java  Icon.java  Settings.java  Thumbnail.java  ThumbnailGenerator.java  UDEDesktop.java
UDE-Desktop_maven/src/main/resources/: UDEDesktopWindow.fxml  stylesheet.css
UFM/: buildJar.sh  manifest.txt
UFM/com/itdominator/ufm/resources/: UFM_Win.fxml
UFM/src/: Controller.java  UFM.java  sources.txt  unix_compile.sh
UFM/src/TabSystem/: Icon.java  TabView.java
UFM/src/ThumbnailSystem/: CleanPath.java  Thumbnail.java  ThumbnailGenerator.java
UFM/src/Utils/: Settings.java  UFMLogger.java
