<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.github</groupId>
  <artifactId>ude-desktop</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>UDE Desktop Environment</name>
  <description>UDE is a Java desktop environment that has both a file manager and desktop.</description>
  <url>https://github.com/maximstewart/UDE</url>
  
  <licenses>
    <license>
      <name>GNU General Public License v2.0</name>
      <url>https://github.com/maximstewart/UDE/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Maxim Stewart</name>
      <email>MaximStewart1@gmail.com</email>
      <id>maximstewart</id>
    </developer>
  </developers>
  
  <issueManagement>
    <url>https://github.com/maximstewart/UDE/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  
  <scm>
    <connection>https://github.com/maximstewart/UDE.git</connection>
    <developerConnection>git@github.com:maximstewart/UDE.git</developerConnection>
    <url>https://github.com/maximstewart/UDE</url>
  </scm>
  
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
    <version.spring-boot-maven-plugin>2.0.4.RELEASE</version.spring-boot-maven-plugin>
  </properties>
  
  <build>
    <finalName>ude-desktop</finalName>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring-boot-maven-plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <!--<classifier>spring-boot</classifier>-->
              <mainClass>UDEDesktop</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
